spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

server.servlet.contextPath=/productapi

productrestapi.service.url = http://localhost:8080/productapi/products/
#spring.profiles.active=test

logging.file.name==log/application.log
logging.level.=ERROR
#logging.level.root=error
#logging.level.org.org.springframework=error
#logging.level.com.bharath.springweb.controllers.ProductRestController=error


#management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=*

